### ISSUE TITLE
Build LXCFS in snap with FUSE3 includes and not FUSE2 includes.

### ISSUE THREAD

**Issue by deleriux** [lxc/lxd-pkg-snap#110]
# Required information

 * Distribution: 22.04
 * Distribution version: Ubuntu
 * The output of "lxc info" or if that fails:
   * Kernel version: 5.15.0-56-generic
   * LXC version: 5.7 (latest also)
   * LXD version: 5.7 (latest also)
   * Storage backend in use: ZFS

# Issue description

The _lxcfs_ process provided by all versions present in the snap packages currently are compiled using what appears to be libfuse2 apis. This causes a lxcfs fuse callback to receive occasionally NULL values under load from the fuse subsystem.
This crashes lxcfs and causes containers to produce errors when reading memory/cpu or other system statistics.

We recently came across this crashing bug in `lxcfs`:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa33020bbee in ?? () at ../sysdeps/x86_64/multiarch/strcpy-evex.S:933 from /lib/x86_64-linux-gnu/libc.so.6
933     ../sysdeps/x86_64/multiarch/strcpy-evex.S: No such file or directory.
lxc/lxd#1  0x0000564ac32ea508 in lxcfs_releasedir (path=0x0, fi=0x7fa30fffec80) at ../src/src/lxcfs.c:774
lxc/lxd#2  0x00007fa3302c62b7 in ?? () from /snap/lxd/current/lib/x86_64-linux-gnu/libfuse3.so.3
lxc/lxd#3  0x00007fa3302cd683 in ?? () from /snap/lxd/current/lib/x86_64-linux-gnu/libfuse3.so.3
lxc/lxd#4  0x00007fa3302cfc59 in ?? () from /snap/lxd/current/lib/x86_64-linux-gnu/libfuse3.so.3
lxc/lxd#5  0x00007fa3302cb407 in ?? () from /snap/lxd/current/lib/x86_64-linux-gnu/libfuse3.so.3
lxc/lxd#6  0x00007fa33029d609 in ?? ()
lxc/lxd#7  0x0000000000000000 in ?? ()
```
Frame 1 includes the bug, where `path=0x0` is not correctly handled in the lxcfs callback.

If you run the snap `lxcfs` in a debugger and introspect the `fuse_operations` struct being passed into `libfuse` you get the following output.

```
(gdb) print lxcfs_ops
$1 = {getattr = 0x2f51 <lxcfs_getattr>, readlink = 0x3870 <lxcfs_readlink>, mknod = 0x0, mkdir = 0x39e6 <lxcfs_mkdir>, unlink = 0x0, rmdir = 0x3b4d <lxcfs_rmdir>, symlink = 0x0, rename = 0x0, 
  link = 0x0, chmod = 0x3b9e <lxcfs_chmod>, chown = 0x3a3f <lxcfs_chown>, truncate = 0x3ae8 <lxcfs_truncate>, open = 0x35bd <lxcfs_open>, read = 0x369e <lxcfs_read>, write = 0x37af <lxcfs_write>, 
  statfs = 0x0, flush = 0x38d4 <lxcfs_flush>, release = 0x38eb <lxcfs_release>, fsync = 0x39cc <lxcfs_fsync>, setxattr = 0x0, getxattr = 0x0, listxattr = 0x0, removexattr = 0x0, 
  opendir = 0x311d <lxcfs_opendir>, readdir = 0x31f9 <lxcfs_readdir>, releasedir = 0x34e1 <lxcfs_releasedir>, fsyncdir = 0x0, init = 0x3c41 <lxcfs_init>, destroy = 0x0, 
  access = 0x33dc <lxcfs_access>, create = 0x0, lock = 0x0, utimens = 0x0, bmap = 0x0, ioctl = 0x0, poll = 0x0, write_buf = 0x0, read_buf = 0x0, flock = 0x0, fallocate = 0x0, copy_file_range = 0x0, 
  lseek = 0x0}
```

If you run the native system built `lxcfs` in a debugger you get the following output.
```
(gdb) print lxcfs_ops
$1 = {getattr = 0x29a0 <lxcfs_getattr>, readlink = 0x3c30 <lxcfs_readlink>, getdir = 0x0, mknod = 0x0, mkdir = 0x3f80 <lxcfs_mkdir>, unlink = 0x0, rmdir = 0x41c0 <lxcfs_rmdir>, symlink = 0x0, 
  rename = 0x0, link = 0x0, chmod = 0x42b0 <lxcfs_chmod>, chown = 0x4070 <lxcfs_chown>, truncate = 0x2620 <lxcfs_truncate>, utime = 0x0, open = 0x35a0 <lxcfs_open>, read = 0x37f0 <lxcfs_read>, 
  write = 0x3a60 <lxcfs_write>, statfs = 0x0, flush = 0x2270 <lxcfs_flush>, release = 0x3d30 <lxcfs_release>, fsync = 0x2280 <lxcfs_fsync>, setxattr = 0x0, getxattr = 0x0, listxattr = 0x0, 
  removexattr = 0x0, opendir = 0x2c80 <lxcfs_opendir>, readdir = 0x2e50 <lxcfs_readdir>, releasedir = 0x33d0 <lxcfs_releasedir>, fsyncdir = 0x0, init = 0x23c0 <lxcfs_init>, destroy = 0x0, 
  access = 0x3160 <lxcfs_access>, create = 0x0, ftruncate = 0x0, fgetattr = 0x0, lock = 0x0, utimens = 0x0, bmap = 0x0, flag_nullpath_ok = 0, flag_nopath = 0, flag_utime_omit_ok = 0, 
  flag_reserved = 0, ioctl = 0x0, poll = 0x0, write_buf = 0x0, read_buf = 0x0, flock = 0x0, fallocate = 0x0}
```

Mostly this is the same but the last few options exist in the native release which should exist in the snap release: `flag_nullpath_ok = 0, flag_nopath = 0`

In both cases, `lxcfs` links to `libfuse3` libraries and not `libfuse2` ones.
```
$ readelf -d /snap/lxd/current/bin/lxcfs | grep fuse
 0x0000000000000001 (NEEDED)             Shared library: [libfuse3.so.3]
```

By passing the fuse2 struct into  the fuse3 library, all the offsets are wrong, and it leads to `flag_nullpath_ok` or `flag_nopath` being set in the 'interpreted' fuse2 struct being sent to fuse3.

Through bi-sects I was able to identify that the `struct fuse_operations` being used in `lxcfs` in the snap seems to be the one from `fuse-2.7` or lower.

Please could you rebuild the snap ensuring that `libfuse3` includes are installed in the snap environment?

**Comment by deleriux** [comment]
Would point out on a second check, the `snap` lxcfs is built using `libfuse3` but the native system one is built using `libfuse2` so I guess you could link with the libfuse2 libs instead on build. Either way would work.

**Comment by deleriux** [comment]
Patching `lxcfs` with the code above I confirm has at least fixed the problem for me.

**Comment by mihalicyn** [comment]
Thanks, @deleriux for your report and investigation!

Have you tried to print out `cfg->nullpath_ok` before setting it to `0` and getting a non-zero value in it?
As far as I can see since this patch https://github.com/libfuse/libfuse/commit/03515bbb3092da9b3c2c6a267de90f9f0dcbdb29
we have `cfg` initialized by zeroes.

I've tried to experiment with this patch:
```
diff --git a/src/lxcfs.c b/src/lxcfs.c
index c6f83a8..93d23ef 100644
--- a/src/lxcfs.c
+++ b/src/lxcfs.c
@@ -1032,6 +1032,7 @@ static void *lxcfs_init(struct fuse_conn_info *conn)
 
 #if HAVE_FUSE3
        cfg->direct_io = 1;
+       printf("nullok %d\n", cfg->nullpath_ok);
 #endif
 
        return fuse_get_context()->private_data;
```

And I'm always getting `nullok 0`.

**Comment by mihalicyn** [comment]
Another crash story https://github.com/lxc/lxcfs/issues/573 (just to make links)

**Comment by deleriux** [comment]
I did not and further testing revealed that isn't work as expected in the end.

What is confusing is the libfuse documentation seems to indicate you can never receive a NULL pointer for the `releasedir` callback if that flag is set, but I do anyway.

I ended up patching the specific condition to be handled and that does fix the problem for me properly. I put the branch in my github. It explicitly sets the flag and also handles the NULL case in `lxcfs_releasedir()`.

I'm just calling `do_cg_releasedir()` for the NULL case now (both `cg_releasedir` and `sys_releasedir` seemed to ultimately do the same work and given theres a bunch of dlopen magic going on it felt like the simplest method to handle the call.

Given I only get this behaviour on this particular callback I didn't address all of them.

I am happy to refactor/extend the code to not use this function if you feel that this works better.

https://github.com/deleriux/lxcfs/tree/patch-2

**Comment by mihalicyn** [comment]
I just want to say that if you have a stable reproducer and you can show how you are getting non-zero `cfg->nullpath_ok`, we need to carefully check the whole `cfg` structure initialization and all options (not only `nullpath_ok`). Because otherwise, we can step on to the next analogical bug and so on and so forth. If you manage to reproduce this problem, then you have caught luck by the tail...

**Comment by deleriux** [comment]
So, I do agree its entirely possible that `cfg->nullpath_ok` is set to 0.  I've still got multiple crashers on multiple hosts that are the result of `path=0x0` in `lxcfs_releasedir`.

I might be able to identify what the specific initial path it was that makes that happen but it could take some time.
It is still a odd behaviour how that path actually ends up being null if (and possibly is true) that `nullpath_ok` is set to 0.

**Comment by mihalicyn** [comment]
> It is still a odd behaviour how that path actually ends up being null if (and possibly is true) that `nullpath_ok` is set to 0.

path is always initialized to `NULL` at first. This option doesn't prevent the path from being null.
https://github.com/libfuse/libfuse/blob/33736958b61d90d9db9b03441103035316f09abc/lib/fuse.c#L1004

**Comment by mihalicyn** [comment]
Let's continue the discussion at your PR. Just to keep all in one place.

**Comment by stgraber** [comment]
I'm confused by this issue. The snap build environment is defined here:
https://github.com/lxc/lxd-pkg-snap/blob/latest-edge/snapcraft.yaml#L1282

And as you can see, it clearly pulls libfuse3-dev.

**Comment by mihalicyn** [comment]
I think we can close this as we already have:
https://github.com/lxc/lxcfs/issues/573
https://github.com/lxc/lxcfs/pull/575

I believe that everything is perfect from the snap/build side here.
