### ISSUE TITLE
hung `zpool import` prevents suspend / halt, can't be killed

### ISSUE THREAD

**Issue by lestephane** [lxc/lxd-pkg-snap#43]
Not sure where to report this problem, for the third time (in 3 boots) I'm unable to suspend my laptop.
This was working before. 

```bash
$ journalctl -xe
...
Dez 12 09:14:14 scrubbed kernel: INFO: task zpool:2349 blocked for more than 120 seconds.
Dez 12 09:14:14 scrubbed kernel:       Tainted: P           OE    4.15.0-72-generic #81~16.04.1-Ubuntu
Dez 12 09:14:14 scrubbed kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dez 12 09:14:14 scrubbed kernel: zpool           D    0  2349   2249 0x00000004
Dez 12 09:14:14 scrubbed kernel: Call Trace:
Dez 12 09:14:14 scrubbed kernel:  __schedule+0x3d6/0x8b0
Dez 12 09:14:14 scrubbed kernel:  schedule+0x36/0x80
Dez 12 09:14:14 scrubbed kernel:  cv_wait_common+0x101/0x140 [spl]
Dez 12 09:14:14 scrubbed kernel:  ? wait_woken+0x80/0x80
Dez 12 09:14:14 scrubbed kernel:  __cv_wait+0x15/0x20 [spl]
Dez 12 09:14:14 scrubbed kernel:  txg_wait_synced+0xdc/0x130 [zfs]
Dez 12 09:14:14 scrubbed kernel:  spa_config_update+0x11c/0x170 [zfs]
Dez 12 09:14:14 scrubbed kernel:  spa_import+0x5a5/0x740 [zfs]
Dez 12 09:14:14 scrubbed kernel:  zfs_ioc_pool_import+0x130/0x140 [zfs]
Dez 12 09:14:14 scrubbed kernel:  zfsdev_ioctl+0x5a2/0x630 [zfs]
Dez 12 09:14:14 scrubbed kernel:  do_vfs_ioctl+0xa4/0x600
Dez 12 09:14:14 scrubbed kernel:  ? handle_mm_fault+0xcc/0x1f0
Dez 12 09:14:14 scrubbed kernel:  ? __do_page_fault+0x2ae/0x4d0
Dez 12 09:14:14 scrubbed kernel:  ? do_sys_open+0x1b4/0x290
Dez 12 09:14:14 scrubbed kernel:  SyS_ioctl+0x79/0x90
Dez 12 09:14:14 scrubbed kernel:  do_syscall_64+0x73/0x130
Dez 12 09:14:14 scrubbed kernel:  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Dez 12 09:14:14 scrubbed kernel: RIP: 0033:0x7ff10d7d4f47
Dez 12 09:14:14 scrubbed kernel: RSP: 002b:00007ffe31013648 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
Dez 12 09:14:14 scrubbed kernel: RAX: ffffffffffffffda RBX: 0000000000e45dc8 RCX: 00007ff10d7d4f47
Dez 12 09:14:14 scrubbed kernel: RDX: 00007ffe31013720 RSI: 0000000000005a02 RDI: 0000000000000003
Dez 12 09:14:14 scrubbed kernel: RBP: 00007ffe31013670 R08: 0000000000e50fc0 R09: 000000000000001c
Dez 12 09:14:14 scrubbed kernel: R10: 00000000000001d8 R11: 0000000000000206 R12: 0000000000405940
Dez 12 09:14:14 scrubbed kernel: R13: 00007ffe3101b930 R14: 0000000000000000 R15: 0000000000000000
Dez 12 09:14:14 scrubbed kernel: INFO: task txg_sync:8953 blocked for more than 120 seconds.
Dez 12 09:14:14 scrubbed kernel:       Tainted: P           OE    4.15.0-72-generic #81~16.04.1-Ubuntu
Dez 12 09:14:14 scrubbed kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dez 12 09:14:14 scrubbed kernel: txg_sync        D    0  8953      2 0x80000000
Dez 12 09:14:14 scrubbed kernel: Call Trace:
Dez 12 09:14:14 scrubbed kernel:  __schedule+0x3d6/0x8b0
Dez 12 09:14:14 scrubbed kernel:  schedule+0x36/0x80
Dez 12 09:14:14 scrubbed kernel:  io_schedule+0x16/0x40
Dez 12 09:14:14 scrubbed kernel:  cv_wait_common+0xb2/0x140 [spl]
Dez 12 09:14:14 scrubbed kernel:  ? wait_woken+0x80/0x80
Dez 12 09:14:14 scrubbed kernel:  __cv_wait_io+0x18/0x20 [spl]
Dez 12 09:14:14 scrubbed kernel:  zio_wait+0x103/0x1b0 [zfs]
Dez 12 09:14:14 scrubbed kernel:  dsl_pool_sync+0x3c3/0x420 [zfs]
Dez 12 09:14:14 scrubbed kernel:  spa_sync+0x41d/0xda0 [zfs]
Dez 12 09:14:14 scrubbed kernel:  txg_sync_thread+0x2d4/0x4a0 [zfs]
Dez 12 09:14:14 scrubbed kernel:  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
Dez 12 09:14:14 scrubbed kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Dez 12 09:14:14 scrubbed kernel:  kthread+0x105/0x140
Dez 12 09:14:14 scrubbed kernel:  ? __thread_exit+0x20/0x20 [spl]
Dez 12 09:14:14 scrubbed kernel:  ? kthread_bind+0x40/0x40
Dez 12 09:14:14 scrubbed kernel:  ret_from_fork+0x35/0x40
```
The zpool process in question 

```bash
$ ps 2349
  PID TTY      STAT   TIME COMMAND
 2349 ?        D      0:00 zpool import -f -d /var/snap/lxd/common/lxd/disks default
```

`sudo kill -9` does not help. `snap disable` takes an eternity, then says `lxd disabled`, but it still does not help, the zpool process is still there.

`lxc storage list` takes an eternity (I can't wait for it to return indefinitely).

`lxd.buginfo` also blocks (on `# Detailed LXD information`):

```bash
$ sudo lxd.buginfo 
# Base information
 - Distribution: Ubuntu
 - Distribution version: 16.04.3 LTS (Xenial Xerus)
 - Kernel version: Linux le-studio-xps 4.15.0-72-generic #81~16.04.1-Ubuntu SMP Tue Nov 26 16:34:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 - LXC version: 3.18
 - LXD version: 3.18
 - Snap revision: 12631

# Detailed snap information

name:      lxd
summary:   System container manager and API
publisher: Canonical✓
contact:   https://github.com/lxc/lxd/issues
license:   unset
description: |
  **LXD is a system container manager**
   ...
  Documentation: https://lxd.readthedocs.io
commands:
  - lxd.benchmark
  - lxd.buginfo
  - lxd.check-kernel
  - lxd.lxc
  - lxd
  - lxd.migrate
services:
  lxd.activate: oneshot, enabled, inactive
  lxd.daemon:   simple, enabled, active
snap-id:      J60k4JY0HppjwOjW8dZdYc8obXKxujRu
tracking:     stable
refresh-date: today at 09:39 EET
channels:
  stable:         3.18        2019-12-02 (12631) 57MB -
  candidate:      3.18        2019-12-02 (12631) 57MB -
  beta:           ↑                                   
  edge:           git-1516cc8 2019-12-12 (12699) 67MB -
  3.18/stable:    3.18        2019-12-02 (12631) 57MB -
  3.18/candidate: 3.18        2019-12-02 (12631) 57MB -
  3.18/beta:      ↑                                   
  3.18/edge:      ↑                                   
  3.17/stable:    3.17        2019-10-10 (11985) 57MB -
  3.17/candidate: 3.17        2019-10-10 (12071) 57MB -
  3.17/beta:      ↑                                   
  3.17/edge:      ↑                                   
  3.0/stable:     3.0.4       2019-10-10 (11348) 55MB -
  3.0/candidate:  3.0.4       2019-10-10 (11348) 55MB -
  3.0/beta:       ↑                                   
  3.0/edge:       git-81b81b9 2019-10-10 (11362) 55MB -
  2.0/stable:     2.0.11      2019-10-10  (8023) 28MB -
  2.0/candidate:  2.0.11      2019-10-10  (8023) 28MB -
  2.0/beta:       ↑                                   
  2.0/edge:       git-c7c4cc8 2019-10-10  (9257) 26MB -
installed:        3.18                   (12631) 57MB -

# Detailed LXD information
```

`lxd.check-kernel` looks fine:

```bash
$ lxd.check-kernel 
Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /boot/config-4.15.0-72-generic
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
newuidmap is not installed
newgidmap is not installed
Network namespace: enabled

--- Control groups ---
Cgroups: enabled

Cgroup v1 mount points: 
/sys/fs/cgroup/systemd
/sys/fs/cgroup/net_cls,net_prio
/sys/fs/cgroup/freezer
/sys/fs/cgroup/perf_event
/sys/fs/cgroup/cpuset
/sys/fs/cgroup/cpu,cpuacct
/sys/fs/cgroup/pids
/sys/fs/cgroup/devices
/sys/fs/cgroup/blkio
/sys/fs/cgroup/rdma
/sys/fs/cgroup/hugetlb
/sys/fs/cgroup/memory

Cgroup v2 mount points: 


Cgroup v1 clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled, not loaded
Macvlan: enabled, not loaded
Vlan: enabled, not loaded
Bridges: enabled, not loaded
Advanced netfilter: enabled, not loaded
CONFIG_NF_NAT_IPV4: enabled, not loaded
CONFIG_NF_NAT_IPV6: enabled, not loaded
CONFIG_IP_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_IP6_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_NETFILTER_XT_TARGET_CHECKSUM: enabled, not loaded
CONFIG_NETFILTER_XT_MATCH_COMMENT: enabled, not loaded
FUSE (for use with lxcfs): enabled, not loaded

--- Checkpoint/Restore ---
checkpoint restore: enabled
CONFIG_FHANDLE: enabled
CONFIG_EVENTFD: enabled
CONFIG_EPOLL: enabled
CONFIG_UNIX_DIAG: enabled
CONFIG_INET_DIAG: enabled
CONFIG_PACKET_DIAG: enabled
CONFIG_NETLINK_DIAG: enabled
File capabilities: 

Note : Before booting a new kernel, you can check its configuration
usage : CONFIG=/path/to/config /snap/lxd/12631/bin/lxc-checkconfig
```

For all I can tell, zpool is locked up. The running version is coming from:

```bash
$ sudo ls -la /proc/2349/exe 
lrwxrwxrwx 1 root root 0 Dez 12 09:09 /proc/2349/exe -> /snap/lxd/12631/zfs-0.7/bin/zpool
```

There are multiple versions of zfs around(?!??)

```bash
$ find /snap/lxd/12631 -name "zpool"
/snap/lxd/12631/zfs-0.6/bin/zpool
/snap/lxd/12631/zfs-0.7/bin/zpool
/snap/lxd/12631/zfs-0.8/bin/zpool
```

Any clues what is causing this? And more importantly how to stop this `zpool import` process, since even root can't kill it, and it also prevents graceful shutdown...

**Comment by stgraber** [comment]
That's a kernel bug or a hardware issue, you should report it against the Linux package of your distribution or wherever the kernel side of zfs came from for your system.

When blocked in kernel, there is no way for userspace to kill a process.

**Comment by lestephane** [comment]
I looked at my installed packages, and I don't have any zfs related packages, shouldn't `snap install lxd` have complained and aborted?

```bash
$ dpkg -l zfs*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
un  zfs-dkms       <none>       <none>       (no description available)
un  zfs-modules    <none>       <none>       (no description available)
```

**Comment by stgraber** [comment]
The snap contains the tools, your distribution kernel contains the rest.

**Comment by lestephane** [comment]
Yes, _i understand that_. My system does not have the ZFS modules that your snap relies on.

But my question remains: why did the `snap install lxd`  not fail? There is an install hook that could probe for ZFS support and could exit with a non-zero status code and an error message so that the user knows to install ZFS modules. Failing that, other users will experience this problem.

**Comment by stgraber** [comment]
LXD supports storage options other than zfs, if you don't have zfs, it will happily use btrfs, lvm, ceph or even plain directories. There's absolutely nothing wrong with installing LXD on a system that doesn't have the ZFS kernel components.

**Comment by lestephane** [comment]
> There's absolutely nothing wrong with installing LXD on a system that doesn't have the ZFS kernel components.

Then this ZFS default when running `lxd init` makes no sense when the ZFS modules aren't present.
On the same machine where I don't have the ZFS modules, I get:

```bash
$ snap install lxd
lxd 3.18 from Canonical✓ installed
$ which lxd
/snap/bin/lxd
$ lxd init
Would you like to use LXD clustering? (yes/no) [default=no]: 
Do you want to configure a new storage pool? (yes/no) [default=yes]: 
Name of the new storage pool [default=default]: 
Name of the storage backend to use (btrfs, ceph, dir, lvm, zfs) [default=zfs]:<<<< ¯\_(ツ)_/¯
```

I selected the default, so it blew up in my face, and much later (I only reboot my computer every few days), making it harder to link the problem to the action that caused it.

Where is this default determined? Maybe I'm barking up the wrong tree, and should escalate the issue to the LXD project itself instead...

**Comment by stgraber** [comment]
"lxd init" itself would have failed if you didn't have zfs supported on your system at the time. The list of filesystems offered is also dependent on what's supported by your system so zfs being listed means that both the tools and kernel module were found and working at the time.

**Comment by lestephane** [comment]
All right, thanks for the heads up.

I'll table using ZFS until I've updated to ubuntu 18.04, and follow-up if I still encounter the problem then.
